@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600')

html
  font-size: 10px
  font-family: 'Montserrat', sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
